<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Telegram.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="RateLimiter" Version="2.2.0" />
      <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotNet\BotNet.fsproj" />
    </ItemGroup>

</Project>
