# BotNet

./: .gitignore  BotNet.fsproj  BotNet.sln  BotProcessor.fs  Prelude.fs  Store.fs  Types.fs
BotHost/: BotHost.csproj  Program.cs
BotNet/: BotNet.fsproj  BotProcessor.fs  ChatDsl.fs  Prelude.fs  Store.fs  TelegramAdapter.fs  Types.fs
BotNet.Telegram/: BotNet.Telegram.fsproj  Telegram.fs
