<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Prelude.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Store.fs" />
        <Compile Include="BotProcessor.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
      <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    </ItemGroup>

</Project>
