<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Telegram.Bot" Version="17.0.0" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotNet\BotNet.fsproj" />
    </ItemGroup>

</Project>
